# spring-hateoas

./: .factorypath  .flattened-pom.xml  .gitignore  .travis.yml  Dockerfile  Jenkinsfile  README.adoc  _config.yml  application.yml  build_all.bash  ga.csv  index.html  lombok.config  mySettings.xml  pom.groovy  pom.xml  readme.adoc  readme.md  settings.xml  template.mf
.github/workflows/: build.yaml  compatibility.yaml  docs.yaml  milestone.yaml  release.yaml
ci/: Dockerfile  README.adoc  build-and-deploy-to-artifactory.sh  build-and-deploy-to-maven-central.sh  build.sh  build.yml  create-release.sh  pipeline-template.yml  promote-to-bintray.sh  promote-to-bintray.yml  sync-to-maven-central.sh  sync-to-maven-central.yml  test.sh  test.yml  version.sh
etc/: backport-ticket.sh  copy-ticket.sh  mappings.txt  migrate-to-1.0.sh  release.adoc  update-dependencies.sh
src/docs/java/org/springframework/hateoas/: AffordancesSample.java  CollectionJsonApplication.java  EmployeeController.java  EmployeeModel.java  ForwardedEnabledConfig.java  FundamentalsTest.java  HalFormsApplication.java  PaymentProcessingApp.java  PaymentProcessor.java  SampleAppConfiguration.java  UberApplication.java
src/docs/java/org/springframework/hateoas/client/: HypermediaConfiguration.java
src/docs/java/org/springframework/hateoas/reactive/: PersonController.java  PersonControllerTest.java
src/docs/java/org/springframework/hateoas/support/: Customer.java  Order.java  Payment.java  PaymentController.java
src/docs/resources/assemblies/: docs.xml
src/docs/resources/org/springframework/hateoas/docs/: order-plain.json  order-with-payment-link.json
src/main/asciidoc/: client.adoc  configuration.adoc  fundamentals.adoc  index.adoc  mediatypes.adoc  migrate-to-1.0.adoc  server.adoc
src/main/java/de/escalon/hypermedia/: AnnotationUtils.java  DataType.java  PropertyUtils.java
src/main/java/de/escalon/hypermedia/action/: Action.java  Cardinality.java  DTOParam.java  DTORequestParam.java  Input.java  Options.java  ResourceHandler.java  Select.java  StringOptions.java  Type.java  package-info.java
src/main/java/de/escalon/hypermedia/affordance/: ActionDescriptor.java  ActionDescriptorImpl.java  ActionInputParameter.java  ActionInputParameterVisitor.java  Affordance.java  AnnotatedParameter.java  AnnotatedParameters.java  BeanUtil.java  DataType.java  OptionSuggest.java  PartialUriTemplate.java  PartialUriTemplateComponents.java  SimpleSuggest.java  Suggest.java  SuggestImpl.java  SuggestObjectWrapper.java  SuggestType.java  TypedResource.java  WrappedValue.java
src/main/java/de/escalon/hypermedia/spring/: ActionDescriptorBuilder.java  ActionInputParameter.java  AffordanceBuilder.java  AffordanceBuilderFactory.java  BeanUtils.java  DefaultDocumentationProvider.java  DocumentationProvider.java  Path.java  (+6 more)
src/main/java/org/springframework/hateoas/: AbstractCollectionModel.java  AbstractResourceSupport.java  Affordance.java  AffordanceModel.java  AffordanceModelFactory.java  AffordancePattern.java  AffordancePrompt.java  AffordanceProperty.java  AffordancePropertyDetails.java  AffordanceReadOnly.java  CollectionModel.java  DefaultLinkDiscoverer.java  EmbeddedResource.java  EntityLinks.java  EntityModel.java  ExposesResourceFor.java  FormDescriptor.java  GenericAffordanceModel.java  HtmlFormMessageConverter.java  HtmlResourceMessageConverter.java  HypermediaConfiguration.java  IanaLinkRelation.java  IanaLinkRelations.java  IanaRels.java  IanaUriSchemes.java  Identifiable.java  IdentifiableResourceAssemblerSupport.java  InputEdition.java  InputType.java  JacksonHelper.java  Link.java  LinkBuilder.java  LinkBuilderFactory.java  LinkDiscoverer.java  LinkDiscoverers.java  LinkNotFoundException.java  LinkParser.java  LinkRelation.java  LinkTemplate.java  Links.java  (+34 more)
src/main/javadoc/: spring-javadoc.css
src/main/kotlin/org/springframework/hateoas/: AffordanceBuilderDsl.kt  LinkBuilderDsl.kt
src/main/resources/: changelog.txt  notice.txt
src/test/java/de/escalon/hypermedia/: DataTypeTest.java
src/test/java/org/springframework/hateoas/: AbstractJackson2MarshallingIntegrationTest.java  AbstractJackson2MarshallingIntegrationTests.java  AbstractMarshallingIntegrationTest.java  AbstractMarshallingIntegrationTests.java  ArchitectureTest.java  CollectionModelUnitTest.java  CustomizationTest.java  EntityModelIntegrationTest.java  EntityModelUnitTest.java  GenericWebContextLoader.java  HtmlResourceMessageConverterTest.java  IanaLinkRelationTest.java  IanaLinkRelationUnitTest.java  IdentifiableResourceAssemblerSupportUnitTest.java  Jackson2LinkIntegrationTest.java  Jackson2PagedResourcesIntegrationTest.java  Jackson2ResourceIntegrationTest.java  Jackson2ResourceSupportIntegrationTest.java  Jackson2ResourceUnwrappingTest.java  LinkDiscoverersUnitTest.java  LinkIntegrationTest.java  LinkParserUnitTests.java  LinkRelationTest.java  LinkRelationUnitTest.java  LinkUnitTest.java  LinksUnitTest.java  MappingTestUtils.java  ModelBuilderUnitTest.java  PagedModelUnitTest.java  PagedResourcesMarshallingTest.java  PagedResourcesUnitTest.java  QueryParameterModelAttributeTest.java  RepresentationModelIntegrationTest.java  RepresentationModelUnitTest.java  ResourceIntegrationTest.java  ResourceLinksVisibleTest.java  ResourceSupportIntegrationTest.java  ResourceSupportUnitTest.java  ResourceUnitTest.java  ResourcesIntegrationTest.java  (+17 more)
src/test/kotlin/org/springframework/hateoas/: AffordanceBuilderDslUnitTest.kt  LinkBuilderDslUnitTest.kt
src/test/resources/: embedded-hal.json  form.html  logback.xml  pagedresources.xml  springagram-item-without-image.json  springagram-item.json  springagram-items.json  springagram-root.json  templated-link.json  vnderror-single-item.json  vnderror.json  vnderror.xml  vnderror2.json  vnderrors-multiple-item.json  vnderrors-nested.json
src/test/resources/org/springframework/hateoas/: HtmlResourceMessageConverterTest-context.xml  hal-embedded-collection.json  hal-explicit-and-implicit-relations.json  hal-multiple-types.json  hal-one-thing.json  hal-two-things.json  zoom-hypermedia.json
(+1114 files in other folders)
