Bundle-SymbolicName: org.springframework.hateoas
Bundle-Name: Spring HATEOAS
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template:
 com.fasterxml.jackson.*;version="${jackson2.version:[=.=.=,+1.0.0)}";resolution:=optional,
 com.jayway.jsonpath.*;version="${jsonpath.version:[=.=.=,+1.0.0)}";resolution:=optional,
 javax.servlet.*;version="[2.5,4.0)";resolution:=optional,
 javax.ws.rs.*;version="${jaxrs.version:[=.=.=,+1.0.0)}";resolution:=optional,
 javax.xml.bind.*;version="0",
 net.minidev.json.*;version="${minidevjson.version:[=.=.=,+1.0.0)}";resolution:=optional,
 org.aopalliance.*;version="[1.0.0,2.0.0)";resolution:=optional,
 org.atteo.evo.inflector.*;version="${evo.version:[=.=.=,+1.0.0)}";resolution:=optional,
 org.springframework.*;version="${spring.version:[=.=.=,+1.0.0)}";resolution:=optional,
 org.codehaus.jackson.*;version="${jackson1.version:[=.=.=,+1.0.0)}";resolution:=optional
